<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-08 08:04:16 AM"/>
        <attribute name="created" value="QVNVUztNVVJUSURFV0lPS1RBVkk7MjAyMy0wMy0wNzswOTowNTo1MiBQTTsyNzU4"/>
        <attribute name="edited" value="QVNVUztNVVJUSURFV0lPS1RBVkk7MjAyMy0wMy0wODswODowNDoxNiBBTTsyOzI4NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nilai1, Nilai2, Nilai3, Nilai4" type="Integer" array="False" size=""/>
            <input variable="Nilai1"/>
            <input variable="Nilai2"/>
            <input variable="Nilai3"/>
            <input variable="Nilai4"/>
            <if expression="nilai1&gt;nilai2">
                <then>
                    <if expression="nilai1&gt;nilai3">
                        <then>
                            <if expression="nilai1&gt;nilai4">
                                <then>
                                    <output expression="nilai1&amp;&quot; AngkaTerbesar&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="nilai4&amp;&quot; Angka Terbesar&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="nilai3&gt;nilai4">
                                <then>
                                    <output expression="nilai3&amp;&quot; Angka Terbesar&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="nilai4&amp;&quot; Angka Terbesar&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="nilai2&gt;nilai3">
                        <then>
                            <if expression="nilai2&gt;nilai3">
                                <then>
                                    <output expression="nilai2&amp;&quot; Angka Terbesar&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="nilai4&amp;&quot; Angka Terbesar&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="nilai2&gt;nilai4">
                                <then>
                                    <output expression="nilai4&amp;&quot; Angka terbesar&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="nilai4&amp;&quot; Angka terbesar&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
