<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-07 08:57:51 PM"/>
        <attribute name="created" value="QVNVUztNVVJUSURFV0lPS1RBVkk7MjAyMy0wMy0wNzswODo0NjoxNSBQTTsyNzYx"/>
        <attribute name="edited" value="QVNVUztNVVJUSURFV0lPS1RBVkk7MjAyMy0wMy0wNzswODo1Nzo1MSBQTTsxOzI4NzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nilai1, Nilai2" type="Integer" array="False" size=""/>
            <input variable="Nilai1"/>
            <input variable="Nilai2"/>
            <if expression="nilai1&gt;nilai2">
                <then>
                    <output expression="nilai1&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nilai2&gt;nilai1">
                        <then>
                            <output expression="nilai2&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="nilai1&amp;&quot;AngkaTerbesar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
